# javafx-gui-generator

./: Config.ini.sample  README.md  pom.xml
sample_input_dir/styles/: style1.css  style2.css  style3.css
sample_input_dir/trees/: tree1.json  tree2.json  tree3.json
src/main/java/sample/geometry/: Geometry.java
src/main/java/sample/geometry/coco/: Annotation.java  Category.java  Image.java  Info.java  License.java  RootCoco.java
src/main/java/sample/geometry/labelInputLink/: Links.java  RootLinks.java
src/main/java/sample/geometry/screenshoter/: Screenshoter.java
src/main/java/sample/json/: Converter.java  Parser.java
src/main/java/sample/main/: Main.java
src/main/java/sample/utils/: ConfigFile.java  Generation.java  Tags.java  UtilsFile.java  Wait.java
src/main/java/sample/widget/atomic/: ButtonWidget.java  CheckBoxWidget.java  ComboBoxWidget.java  DatePickerWidget.java  LabelWidget.java  ListWidget.java  RadioWidget.java  ScrollBarWidget.java  TableWidget.java  TextAreaWidget.java  TextElementWidget.java  TextFieldWidget.java  TreeViewWidget.java
src/main/java/sample/widget/child/: ParentChild.java  Root.java
src/main/java/sample/widget/composite/: CompositeWidget.java
src/main/java/sample/widget/container/: ContainerWidget.java
src/main/java/sample/widget/descriptions/: DescriptionsWidget.java
src/main/java/sample/widget/interfaces/: Widget.java
